/* eslint import/prefer-default-export: 0 */
export const ENGLISH_TRANSLATION = {
  lang: 'en',
  messages: {
    // structure
    'structure.skip': 'Skip to content',
    'structure.changeLanguageTo': 'IT',
    'structure.changePathTo': 'it/',
    // content-mixin
    'content-mixin.passprotected': 'This content is password protected',
    'content-mixin.edit': 'Edit',
    // home
    'home.updates': 'Updates',
    'home.latest_news': 'Latest news',
    'home.more_news': 'More news',
    'home.link_news': '/category/news/',
    'home.forthcoming_events': 'Forthcoming events',
    'home.more_events': 'More events',
    'home.link_events': '/events/',
    // user
    'user.users': 'Companies in',
    'user.joined': 'Joined in:',
    'user.industry': 'Industry:',
    'user.founded': 'Founded in:',
    'user.founders': 'Founders:',
    'user.awards': 'Awards:',
    'user.funds_rised': 'Funds rised:',
    // search
    'search.search': 'Search...',
    'search.search_results': 'Search results for:',
    'search.search_err': 'Search requires valid characters',
    'search.search_btn': 'Search',
    'search.users': 'Companies',
    'search.events': 'Events',
    'search.posts': 'Contents',
    'search.no_results': 'No results',
    // post
    'post.published': 'published',
    'post.posted_in': 'posted in',
    'post.tagged': 'tags',
    // pagination
    'pagination.previous': 'Previous',
    'pagination.next': 'Next',
    'pagination.older': 'Older',
    'pagination.newer': 'Newer',
    'pagination.first': 'First',
    'pagination.last': 'Last',
    // not-found
    'not-found.not-found': 'Not found',
    'not-found.description': 'Unfortunately the content you&rsquo;re looking for is not available at this address.',
    // event
    'event.title': 'Events',
    'event.link': '/events/',
    'event.begins': 'Begins:',
    'event.ends': 'Ends:',
    'event.published': 'published',
    'event.success_message': 'Your registration has been submitted',
    'event.error_message': 'Some errors occured, please check your data',
    'event.deadline': 'Deadline:',
    'event.deadline_passed': 'Deadline to register to this event has passed',
    'event.attending_as': 'Attending as',
    'event.investor': 'Investor',
    'event.guest': 'Guest',
    'event.first_name': 'First name',
    'event.first_name_ph': 'Ex.: John',
    'event.first_name_err': 'First name requires valid characters',
    'event.last_name': 'Last name',
    'event.last_name_ph': 'Ex.: Smith',
    'event.last_name_err': 'Last name requires valid characters',
    'event.company': 'Company',
    'event.company_ph': 'Ex.: My Company',
    'event.company_err': 'Company requires at least 3 characters',
    'event.address': 'Full address',
    'event.address_ph': 'Ex.: Street, City, Country',
    'event.address_err': 'Address requires at least 3 characters',
    'event.attend': 'I will attend',
    // contact
    'contact.success_message': 'Your enquiry has been sent successfully',
    'contact.error_message': 'Some errors occured, please check your data',
    'contact.name': 'Full name / Company',
    'contact.name_ph': 'Ex.: John Smith / My Company',
    'contact.name_err': 'Full name / Company requires valid characters',
    'contact.email_ph': 'Ex.: my-email@address.com',
    'contact.email_err': 'Email requires valid characters',
    'contact.reason': 'Reason for contacting',
    'contact.info_request': 'Info request',
    'contact.project_submission': 'Project submission',
    'contact.project_name': 'Project name',
    'contact.project_name_ph': 'Ex.: My Project',
    'contact.project_name_err': 'Project name requires at least 3 characters',
    'contact.support_needed': 'Support needed',
    'contact.networking': 'Networking',
    'contact.tech_transfer': 'Tech transfer',
    'contact.headquarters': 'Company headquarters',
    'contact.growth': 'Growth',
    'contact.coaching': 'Coaching',
    'contact.other': 'Other',
    'contact.industry': 'Main industry',
    'contact.industry_ph': 'Ex.: Medtech, Wearables,...',
    'contact.industry_err': 'Industry requires at least 3 characters',
    'contact.founded': 'Founded',
    'contact.founded_ph': 'Ex.: 2012',
    'contact.founded_err': 'Founded requires valid characters',
    'contact.funds_raised': 'Funds raised (so far)',
    'contact.funds_raised_ph': 'Ex.: 5mio Series A',
    'contact.funds_raised_err': 'Funds raised requires valid characters',
    'contact.project_url': 'Project URL',
    'contact.project_url_ph': 'Ex.: http://www.my-project.com',
    'contact.project_url_err': 'Project URL requires valid characters',
    'contact.details': 'Details',
    'contact.details_ph': 'Please tell us more about your enquiry',
    'contact.details_err': 'Details requires at least 100 characters',
    'contact.verification': 'Verification',
    'contact.verification_span': '(delete the text below)',
    'contact.verification_err': 'Verification must be empty',
    'contact.send': 'Send message',
    'contact.mandatory_fields': 'Mandatory fields',

  }
};
