/* eslint import/prefer-default-export: 0 */
export const ITALIAN_TRANSLATION = {
  lang: 'it',
  messages: {
    // structure
    'structure.skip': 'Salta e vai al contenuto',
    'structure.changeLanguageTo': 'EN',
    'structure.changePathTo': '',
    // content-mixin
    'content-mixin.passprotected': 'Contenuto protetto da password',
    'content-mixin.edit': 'Modifica',
    // home
    'home.updates': 'Novità',
    'home.latest_news': 'Ultime notizie',
    'home.more_news': 'Altre notizie',
    'home.link_news': '/it/category/notizie/',
    'home.forthcoming_events': 'Prossimi eventi',
    'home.more_events': 'Altri eventi',
    'home.link_events': '/it/events/',
    // user
    'user.users': 'Aziende',
    'user.joined': 'Affiliazione nel:',
    'user.industry': 'Settore:',
    'user.founded': 'Fondazione nel:',
    'user.founders': 'Fondatori:',
    'user.awards': 'Riconoscimenti:',
    'user.funds_rised': 'Capitale ottenuto:',
    // user
    'search.search': 'Cerca...',
    'search.search_results': 'Risultato ricerca:',
    'search.search_err': 'Cerca richiede un formato valido',
    'search.search_btn': 'Cerca',
    'search.users': 'Aziende',
    'search.events': 'Eventi',
    'search.posts': 'Articoli',
    'search.no_results': 'Nessun risultato',
    // post
    'post.published': 'pubblicato',
    'post.posted_in': 'in',
    'post.tagged': 'tag',
    // pagination
    'pagination.previous': 'Precedente',
    'pagination.next': 'Successivo',
    'pagination.older': 'Passati',
    'pagination.newer': 'Recenti',
    'pagination.first': 'Inizio',
    'pagination.last': 'Fine',
    // not-found
    'not-found.not-found': 'Nessun risultato',
    'not-found.description': 'Sfortunatamente il contenuto che cerchi non è disponibile.',
    // event
    'event.title': 'Eventi',
    'event.link': '/it/events/',
    'event.begins': 'Inizio:',
    'event.ends': 'Fine:',
    'event.published': 'pubblicato',
    'event.success_message': 'La tua iscrizione è stata trasmessa con successo',
    'event.error_message': 'Si è verificato un errore. Controlla i tuoi dati',
    'event.deadline': 'Termine d\'iscrizione:',
    'event.deadline_passed': 'Il termine per iscriversi è scaduto',
    'event.attending_as': 'M\'iscrivo come',
    'event.investor': 'Investitore',
    'event.guest': 'Ospite',
    'event.first_name': 'Nome',
    'event.first_name_ph': 'Es.: Marco',
    'event.first_name_err': 'Nome richiede un formato valido',
    'event.last_name': 'Cognome',
    'event.last_name_ph': 'Es.: Bianchi',
    'event.last_name_err': 'Cognome richiede un formato valido',
    'event.company': 'Società',    
    'event.company_ph': 'Es.: Mia Società',
    'event.company_err': 'Società richiede almeno 3 caratteri',
    'event.address': 'Indirizzo completo',
    'event.address_ph': 'Es.: Via, Località, Paese',
    'event.address_err': 'Indirizzo richiede almeno 3 caratteri',
    'event.attend': 'M\'iscrivo',
    // contact
    'contact.success_message': 'La tua richiesta è stata inviata con successo',
    'contact.error_message': 'Si è verificato un errore. Controlla i tuoi dati',
    'contact.name': 'Nome completo / Società',
    'contact.name_ph': 'Es.: Marco Bianchi / Mia Società',
    'contact.name_err': 'Nome completo / Società richiede un formato valido',
    'contact.email_ph': 'Es.: mia-email@indirizzo.ch',
    'contact.email_err': 'Email richiede un formato valido',
    'contact.reason': 'Motivo del contatto',
    'contact.info_request': 'Richiesta informazioni',
    'contact.project_submission': 'Inoltro progetto',
    'contact.project_name': 'Nome progetto',
    'contact.project_name_ph': 'Es.: Mio Progetto',
    'contact.project_name_err': 'Nome progetto richiede almeno 3 caratteri',
    'contact.support_needed': 'Supporto richiesto',
    'contact.networking': 'Networking',
    'contact.tech_transfer': 'Trasferimento tecnologico',
    'contact.headquarters': 'Sede aziendale',
    'contact.growth': 'Crescita',
    'contact.coaching': 'Coaching',
    'contact.other': 'Altro',
    'contact.industry': 'Settore principale',
    'contact.industry_ph': 'Es.: Medtech, IT & digitale,...',
    'contact.industry_err': 'Settore richiede almeno 3 caratteri',
    'contact.founded': 'Fondazione',
    'contact.founded_ph': 'Es.: 2012',
    'contact.founded_err': 'Fondazione richiede un formato valido',
    'contact.funds_raised': 'Capitale ottenuto (finora)',
    'contact.funds_raised_ph': 'Es.: 5mio Series A',
    'contact.funds_raised_err': 'Capitale ottenuto richiede un formato valido',
    'contact.project_url': 'URL del progetto',
    'contact.project_url_ph': 'Es.: http://www.mio-progetto.ch',
    'contact.project_url_err': 'URL del progetto richiede un formato valido',
    'contact.details': 'Dettaglio',
    'contact.details_ph': 'Esponi i dettagli della tua richiesta',
    'contact.details_err': 'Dettaglio richiede almeno 100 caratteri',
    'contact.verification': 'Verifica',
    'contact.verification_span': '(cancella il testo sotto)',
    'contact.verification_err': 'Verifica dev\'essere vuota',
    'contact.send': 'Invia messaggio',
    'contact.mandatory_fields': 'Campi obbligatori',
  }
};
